;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Nov 12 22:35:50 2017           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.0600 (11/22/96)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Corridadecarro1.CAB
[file list]
1,0,Setup.Lst,3727
1,0,setup.exe,140800
1,1,Corridadecarro1.exe,15654912
1,1,msvbvm60.dll,1386496
1,1,oleaut32.dll,591912
1,1,olepro32.dll,88576
1,1,asycfilt.dll,78848
1,1,stdole2.tlb,17920
1,1,COMCAT.DLL,22288
1,1,MSCOMCTL.OCX,1070152
1,1,SETUP1.EXE,286720
1,1,VB6STKIT.DLL,101888
1,1,ST6UNST.EXE,73216
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Nov 12 22:35:50 2017           **
;**                                                                **
;*** END ************************************************************
